incluirenviCTe
versao=3.00
salvarenviCTe
incluirCTe
versao_2=3.00
cUF_5=26
cCT_6=00000003
CFOP_7=5357
natOp_8=Transporte de Materias reciclaveis
mod_10=57
serie_11=0
nCT_12=1
dhEmi_13=2020-04-14T16:22:34-03:00
tpImp_14=1
tpEmis_15=1
tpAmb_17=2
tpCTe_18=0
procEmi_19=0
verProc_20=1
cMunEnv_672=2611101
xMunEnv_673=Petrolina
UFEnv_674=PE
modal_25=01
tpServ_26=0
cMunIni_27=2611101
xMunIni_28=Petrolina
UFIni_29=PE
cMunFim_30=2616407
xMunFim_31=Vitória de Santo Antão
UFFim_32=PE
retira_33=0
toma_38=4
CNPJ_39=82541650000109
xDetRetira_34=detalhes teste
indIEToma_1406=1
CNPJ_39=40905713000119
IE_41=017909007
xNome_42=NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
xFant_43=RUA T QUADRA Q
fone_44=
xLgr_46=RUA T QUADRA Q
nro_47=24
xCpl_48=
xBairro_49=DISTRITO INDUSTRIAL
cMun_50=2611101
xMun_51=Petrolina
CEP_52=56308429
UF_53=PE
cPais_54=1058
Email_601=
dhCont_602=2020-03-13T09:08:14-03:00
xJust_603=Serviço transporte de residuos
tpPer_68=0
CNPJ_95=40905713000119
IE_96=017909007
IEST_1572=
xNome_97=SANVALE GESTAO AMBIE SANVALE GESTAO AMBIENTAL
xFant_98=SANVALE
xLgr_100=RUA T QUADRA Q
nro_101=24
xCpl_102=
xBairro_103=DISTRITO INDUSTRIAL
cMun_104=2611101
xMun_105=Petrolina
CEP_106=56308429
UF_107=PE
fone_110=8131450094
CNPJ_199=26893667000154
IE_201=
xNome_202=RENOVE PE TRATAMENTO DE RESIDUO DE SAÚDE
fone_110=8131450094
xLgr_206=RUA DO ESTUDANTE
nro_207=03
xCpl_208=
xBairro_209=MATRIZ
cMun_210=2616407
xMun_211=Vitoria de Santo Antao
CEP_212=55600000
UF_213=PE
cPais_214=1058
xPais_215=BRASIL
email_608=
vCarga_671=0
proPred_271=0
salvarCTe
incluirinfQ
cUnid_274=UND
tpMed_275=PESO ESTIMADO
qCarga_276=1.0000
salvarinfQ
IncluirRodo
RNTRC_305=008828982
SalvarRodo
incluirOcc
serie_312=1
nOcc_313=3456
dEmi_314=2020-03-13
CNPJ_316=21344926000174
IE_318=0500077436
UF_319=AL
fone_320=
salvarOcc