INCLUIR
versao_2=3.00a
id_3=41200408187168000160570000000010011124578324
cUF_5=41
cCT_6=12457832
CFOP_7=5351
natOp_8=TECNOSPEED TESTES E TRANSPORTES
mod_10=57
serie_11=0
nCT_12=1001
dhEmi_13=2020-04-13 21:28:13
tpImp_14=1
tpEmis_15=1
cDV_16=9
tpAmb_17=2
tpCTe_18=0
procEmi_19=0
verProc_20=1.0.0.1
cMunEnv_672=4115200
xMunEnv_673=
UFEnv_674=PR
modal_25=01
tpServ_26=0
cMunIni_27=4115200
xMunIni_28=MARINGA
UFIni_29=PR
cMunFim_30=4115200
xMunFim_31=MARINGA
UFFim_32=PR
retira_33=1
indIEToma_1406=2
toma_36=0
toma_38=4
CNPJ_39=08187168000160
CPF_40=00000000000
xNome_42=Tecnospeed Teste
xLgr_46=Av Teste de Envioo
nro_47=12345
xBairro_49=Jardim Imperial
cMun_50=4115200
xMun_51=MARINGA
CEP_52=00000000
UF_53=PR
cPais_54=1058
xPais_55=BRASIL
dhCont_602=
xJust_603=
tpPer_70=2
dProg_71=2020-05-13
tpHor_77=0
CNPJ_95=62135817000124
IE_96=0892386170
xNome_97=Emitente Teste LTDA
xFant_98=Emitente Teste Demonstração
xLgr_100=Avenida Brasil
nro_101=1545
xCpl_102=Apto 10 B
xBairro_103=Jardim II
cMun_104=4115200
xMun_105=MARINGA
CEP_106=87023000
UF_107=PR
fone_110=4433112255
CNPJ_112=05089180000143
IE_114=5277964157
xNome_115=Remetente teste
xFant_116=Remetente teste
fone_117=4435353535
xLgr_119=Rua Castro
nro_120=111
xCpl_121=
xBairro_122=Paris III
cMun_123=4115200
xMun_124=MARINGA
CEP_125=87023033
UF_126=PR
cPais_127=1058
xPais_128=BRASIL
email_604=teste@gmail.com
CNPJ_165=04410368000189
IE_167=7985439979
xNome_168=Teste Expedidor da Carga
Fone_169=4111111111
xLgr_171=Logr Teste Expedidor da Carga
nro_172=11
xCpl_173=Compl Expedidor
xBairro_174=Bairro Expedidor
cMun_175=4115200
xMun_176=MARINGA
CEP_177=87023000
UF_178=PR
cPais_179=1058
xPais_180=BRASIL
Email_606=testeExpedidor@gmail.com
CNPJ_182=63275153000161
IE_184=9605939608
xNome_185=Teste Recebedor da Carga
fone_186=4122222222
xLgr_188=Logr Recebedor da Carga
nro_189=222
xCpl_190=Compl Recebedor
xBairro_191=Bairro Recebedor
cMun_192=MARINGA
xMun_193=87023000
CEP_194=87023000
UF_195=PR
cPais_196=1058
xPais_197=BRASIL
email_607=testeRecebedor@gmail.com
CPF_200=50785850015
xNome_202=João Destinaraio Teste
fone_203=44999998888
xLgr_206=Avenida Antonio Carlos
nro_207=2233
xCpl_208=Sobreloja 1
xBairro_209=Centro
cMun_210=4115200
xMun_211=MARINGA
CEP_212=87023000
UF_213=PR
cPais_214=1058
xPais_215=BRASIL
vTPrest_228=1
vRec_229=1
CST_609=00
vBC_610=1.00
pICMS_611=12.00
vICMS_612=0.12
CST_613=20
pRedBC_614=20.00
vBC_615=1.00
pICMS_616=10
vICMS_617=0.10
CST_618=41
CST_619=60
vBCSTRet_620=1.00
vICMSSTRet_621=0.10
pICMSSTRet_622=10.00
CST_624=90
vBC_626=1.00
pICMS_627=10.00
VICMS_628=0.10
vCred_629=
CST_630=90
vBCOutraUF_632=1.00
pICMSOutraUF_633=10.00
vICMSOutraUF_634=0.10
CST_1409=90
indSN_635=1
vICMSUFIni_681=
vCarga_671=10.00
proPred_271=PRODUTO TESTE
xOutCat_272=GRANEL
CNPJ_456=78616305000110
mod_457=57
serie_458=0
nro_460=111111
valor_461=1.00
dEmi_462=2020-04
refCte_463=12222222222222222222222222222222222222222222
chCTe_1414=
RNTRC_305=12345678
SALVAR
